; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Networking Plugin"
run/main_scene="res://addons/simple_networking/Lobby.tscn"
config/icon="res://icon.png"

[autoload]

Networking="*res://addons/simple_networking/networking.gd"

[editor_plugins]

enabled=PoolStringArray( "simple_networking" )

[rendering]

environment/default_environment="res://default_env.tres"
